language: elixir
elixir:
- 1.4.2
otp_release:
- 19.0
deploy:
  provider: heroku
  api_key:
    secure: KhuH8jamO4uFFqNKA7VvMW9OPXHgUxnQzhFZfRsM7inQCGeC56XrKoprz7lnERUjXid1gGo06DVPuNocWxR0J/aDGBR4sD6eVJCobYYNGKogssortFbCVEplg/Brd5mju0yf6sB59v6GDq3WfgFoKqNG4PgM24KRjKINLi1VPH1g868D+Cf413bnXVcsqkVJKcnlzlqyrEtOFjdiPMFcTHGgjWJ/lVnlrdKCuM2C9VNCQ8RVlBU6FR8JLngdxuvzN72hK+XexADtkmUij7cNnIHGIDEj3PNhOUWojNEsxGvnOfufb5uhQR+sc2MsMR/P+OMPVcscyGBPqMlFOAzFuUirBdVRTLdLmgUof9JbBL/CJ0UfbeQKz0U7VWt0OefMB7VfCQd0lffkTXXdTQ7PzIUu+LXaj6KkTpr+IunvAZ6wXz4hdsSw2M0fZAHwOWUUy4/1DAutXe3souEWCOWmVcQVE+vr1wFLtrL/fkPh4DlVih5S/q7BRNP41guwN+4ApreaBzH5oSQVhBMXtn3czpl5BYlWucR3yzZQvT8B8ff3UrqEtiaDUAiEI3/JSbDqXPirO883Pym+O4Ymw3gRX16C6O4Jra4HWUrws5riaz4NAtQ++4u0ZNfGh3ySOe8gV8UR+RkZiYn56w2z7jdPyhZsmldscz1Nn2kXfBPddZw=
  app: glacial-stream-28693
  on:
    repo: radu/platform
